<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoF Admin - Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-red: #cc0000;
            --dark-red: #a30000;
            --light-red: #ff3333;
            --pure-white: #ffffff;
            --off-white: #f8f9fa;
            --dark-black: #212529;
            --light-black: #343a40;
            --text-gray: #6c757d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-black);
        }

        .sidebar {
            background-color: var(--dark-black);
            min-height: 100vh;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background-color: var(--primary-red);
        }

        .sidebar-brand {
            color: var(--pure-white);
            font-weight: 700;
            font-size: 1.3rem;
        }

        .sidebar-brand img {
            height: 30px;
            margin-right: 10px;
        }

        .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--pure-white);
            background-color: rgba(255,255,255,0.1);
            border-left-color: var(--primary-red);
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        .admin-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .admin-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .card-header {
            background-color: var(--pure-white);
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0 !important;
        }

        .badge-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-processing {
            background-color: #cce5ff;
            color: #004085;
        }

        .badge-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .order-actions .btn {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table th {
            background-color: var(--primary-red);
            color: white;
            border: none;
        }

        .table td {
            vertical-align: middle;
        }

        .pagination .page-item.active .page-link {
            background-color: var(--primary-red);
            border-color: var(--primary-red);
        }

        .pagination .page-link {
            color: var(--primary-red);
        }

        .search-box {
            position: relative;
            max-width: 300px;
        }

        .search-box input {
            padding-left: 40px;
            border-radius: 50px;
            border: 1px solid #dee2e6;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 10px;
            color: var(--text-gray);
        }

        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            .sidebar.active {
                margin-left: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <img src="../images/logo-white.png" alt="FoF Logo">
                FoF Admin
            </div>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="../admin/dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="../admin/orders.html">
                    <i class="fas fa-shopping-bag"></i> Orders
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/products.html">
                    <i class="fas fa-wine-bottle"></i> Products
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/users.html">
                    <i class="fas fa-users"></i> Users
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/recipes.html">
                    <i class="fas fa-book"></i> Recipes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../admin/events.html">
                    <i class="fas fa-calendar-alt"></i> Events
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link" href="../index.html">
                    <i class="fas fa-sign-out-alt"></i> Back to Store
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0"><i class="fas fa-shopping-bag me-2"></i> Order Management</h2>
                <button class="btn btn-primary d-md-none" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="admin-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Total Orders</h6>
                                    <h3 class="mb-0">1,248</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-shopping-bag text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="admin-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Completed</h6>
                                    <h3 class="mb-0">924</h3>
                                </div>
                                <div class="bg-success bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="admin-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Pending</h6>
                                    <h3 class="mb-0">156</h3>
                                </div>
                                <div class="bg-warning bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-clock text-warning"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="admin-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Revenue</h6>
                                    <h3 class="mb-0">€12,845</h3>
                                </div>
                                <div class="bg-danger bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-euro-sign text-danger"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Filters -->
            <div class="admin-card mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-3 mb-2 mb-md-0">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search orders...">
                            </div>
                        </div>
                        <div class="col-md-3 mb-2 mb-md-0">
                            <select class="form-select">
                                <option selected>All Status</option>
                                <option>Pending</option>
                                <option>Processing</option>
                                <option>Completed</option>
                                <option>Cancelled</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-2 mb-md-0">
                            <select class="form-select">
                                <option selected>All Payment Methods</option>
                                <option>Credit Card</option>
                                <option>PayPal</option>
                                <option>Bank Transfer</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="date" class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="admin-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Orders</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2">
                            <i class="fas fa-download me-1"></i> Export
                        </button>
                        <button class="btn btn-sm btn-danger">
                            <i class="fas fa-plus me-1"></i> Add Order
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Payment</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Order 1 -->
                                <tr>
                                    <td>#FOF-10025</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/32.jpg" class="rounded-circle me-2" width="30" height="30">
                                            Sarah Johnson
                                        </div>
                                    </td>
                                    <td>15 Nov 2023</td>
                                    <td>€42.50</td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td class="order-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success me-1" title="Process">
                                            <i class="fas fa-truck"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Order 2 -->
                                <tr>
                                    <td>#FOF-10024</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/men/45.jpg" class="rounded-circle me-2" width="30" height="30">
                                            Michael Brown
                                        </div>
                                    </td>
                                    <td>14 Nov 2023</td>
                                    <td>€68.75</td>
                                    <td><span class="badge badge-processing">Processing</span></td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td class="order-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success me-1" title="Complete">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Order 3 -->
                                <tr>
                                    <td>#FOF-10023</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="rounded-circle me-2" width="30" height="30">
                                            Amina Mohammed
                                        </div>
                                    </td>
                                    <td>14 Nov 2023</td>
                                    <td>€125.00</td>
                                    <td><span class="badge badge-completed">Completed</span></td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td class="order-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Invoice">
                                            <i class="fas fa-file-invoice"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Order 4 -->
                                <tr>
                                    <td>#FOF-10022</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/men/22.jpg" class="rounded-circle me-2" width="30" height="30">
                                            David Wilson
                                        </div>
                                    </td>
                                    <td>13 Nov 2023</td>
                                    <td>€35.20</td>
                                    <td><span class="badge badge-cancelled">Cancelled</span></td>
                                    <td><span class="badge bg-danger">Refunded</span></td>
                                    <td class="order-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Invoice">
                                            <i class="fas fa-file-invoice"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Order 5 -->
                                <tr>
                                    <td>#FOF-10021</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://randomuser.me/api/portraits/women/12.jpg" class="rounded-circle me-2" width="30" height="30">
                                            Emily Davis
                                        </div>
                                    </td>
                                    <td>12 Nov 2023</td>
                                    <td>€89.90</td>
                                    <td><span class="badge badge-completed">Completed</span></td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td class="order-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Invoice">
                                            <i class="fas fa-file-invoice"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar on mobile
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.main-content').classList.toggle('active');
        });

        // Backend integration points:
        // 1. Fetch orders from /api/admin/orders endpoint
        // 2. Update status buttons should call /api/orders/:id/status
        // 3. Export button should call /api/admin/orders/export
        // 4. Search/filter should call /api/admin/orders with query params
    </script>
</body>
</html>